*{
    margin: 0;
    padding: 0;
    font-family: "PT Serif", serif;
}

.c1{
    background-color: #00ADB5;
}

.d1 > img{
    height: 600px;
}

.c2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.c2 .card{
    height: 500px;
}

.c3 .card{
    height: 320px;
}

.c3 .card .card-body{
    background-color: #EEEEEE;
}

.cs .btn{
    display: flex;
}
.c4 .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.c4 h2{
    text-align: center;
}
.c4  a {
    color: white;
    text-decoration: none;
}
.gradient-background {
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .ft{
    text-align: center;
  }
  .c5 span{
    font-size: 30px;
    font-weight: bolder;
    color: #798777;
  }
  .c6 span{
    font-size: 30px;
    font-weight: bolder;
    color: #798777;
  }
  .l{
    text-align: center;
  }
